$clr-panel-bg: #f9f9f9;
$clr-panel-border: #b1b1b1;

$clr-content-bg: #f6f5f3;

$clr-card-bg: #ffffff;
$clr-card-border: #c7c7c7;

$clr-text-primary: #262626;
$clr-text-secondary: #8d8d8d;

$clr-menu-icon: #535353;

$clr-danger: #ed4022;
$clr-warning: #f8e038;
$clr-success: #7ac570;
$clr-active: #047bcf;



html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: $clr-content-bg;
}

.app-container {
  width: 100%;
  height: 100%;
  font-family: Roboto, sans-serif;

  .text-danger {
    color: $clr-danger;
  }

  .text-warning {
    color: $clr-warning;
  }

  .text-success {
    color: $clr-success;
  }

  .text-secondary {
    color: $clr-text-secondary;
  }

  .active {
    color: $clr-active;
  }
}

.top-panel {
  position: fixed;
  z-index: 10;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $clr-panel-bg;
  height: 50px;
  border-bottom: 1px solid $clr-panel-border;

  &__header {
    font-size: 20px;
  }

  &__filter {
    position: absolute;
    top: 10px;
    right: 15px;

    .material-icons {
      font-size: 30px;
    }
  }
}

.body-content {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: $clr-content-bg;
  padding-top: 50px;

  &__add-button {
    position: fixed;
    bottom: 80px;
    right: 15px;
    background-color: $clr-warning;
    border: none;
    padding: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    box-shadow: 1px 1px 5px $clr-text-secondary;
    z-index: 20;
  }

  .card-store {
    background-color: $clr-card-bg;
    border-bottom: 1px solid $clr-card-border;
    position: relative;
    padding: 15px 30px 15px 50px;

    &:last-child {
      margin-bottom: 100px;

    }

    &__title {
      font-weight: bold;
      display: flex;
      justify-content: space-between;
    }

    &__date-time {
      font-weight: bold;
      font-size: 13px;
      text-align: right;
    }

    &__address {
      color: $clr-text-secondary;
      font-size: 14px;
      margin: 10px 0;
    }

    &__service {
      font-size: 14px;


      &-header {
        color: $clr-menu-icon;
      }

      &-date {

      }
    }

    &__notify {
      position: absolute;
      top: 15px;
      left: 15px;
      z-index: 5;
    }

    &__notify::before {
      content: '';
      display: block;
      width: 19px;
      height: 19px;
      background-color: $clr-card-bg;
      position: absolute;
      top: 2px;
      left: 2px;
      z-index: -1;
      border-radius: 50%;
      box-shadow: 0 3px 5px $clr-text-secondary;
    }

    &__more-arrow {
      position: absolute;
      top: 0;
      right: 10px;
      height: 100%;
      display: flex;
      align-items: center;

      .material-icons {
        font-size: 15px;
        color: $clr-text-secondary;
      }
    }
  }
}

.bottom-panel {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: $clr-panel-bg;
  border-top: 1px solid $clr-panel-border;
  display: flex;
  justify-content: space-around;
  align-content: center;
  z-index: 20;

  &__item {
    margin: 5px 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    color: $clr-menu-icon;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: relative;
    padding: 0;

    &-title {
      font-size: 10px;
    }

    .active &-img::before {
      content: '';
      display: block;
      position: absolute;
      width: 24px;
      height: 3px;
      top: -5px;
      background-color: $clr-active;
    }
  }
}